.clients {
    min-height: 720px;
    background-image: url('../../assets/img/clients-bg.png');
    background-repeat: no-repeat;
    background-size: cover;

    &__title{
        padding: padding(text);
    }

    &__article-wrapper {
        @include flexRowCenter;
    }

    &__dsc-wrapper {
        display: none;
    }

    &__img {
        max-height: 377px;
    }
}

.tag {
    display: flex;

    &__item {
        color: color(white);
        font-size: font-size(m);
        font-weight: font-weight(light);
        border: 1px solid color(white);
        padding: 4px 10px;
        margin-right: 5px;
    }
}

.slide-active {
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   max-width: width(full-width);
   justify-content: space-between;
   margin: 40px 0;
}
